<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience - Karam Haddad</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" href="seprate-exp.css"> <!-- Link to the external CSS file -->
  <link rel="stylesheet" type="text/css" href="css/contact.css"> <!--for the contact icons i added-->

  <link rel="icon" type="image/x-icon" href="header/kh_logo.png">
  
</head>

<body>
  <nav id="nav">
      <!-- Hamburger Menu Icon for Mobile -->
    <div class="hamburger-icon"> 
        <a href="index.html#home">
            <img src="header/kh_logo.png" alt="Karam Haddad Logo" class="nav-logo">
        </a>
        <!-- Menu Icon -->
        <div class="menu-icon" onclick="toggleMenu()"> <!--calls toggle menu in js when clicked.-->
            <span class="line line1"></span> <!-- Top line of = that will become part of X -->
            <span class="line line2"></span> <!-- Bottom line of = that will become part of X -->
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu hidden">
        <a href="index.html#home">Home</a>
        <a href="index.html#experience">Experience</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#contact">Contact</a>
    </div>
    <!-- Desktop nav menu-->
    <ul class="desktop-menu">
        <a href="index.html#home"><li> <img src="header/kh_logo.png" alt="Karam Haddad Logo" class="nav-logo"> </li></a>
        <a href="index.html#home"><li>Home</li></a>
        <a href="index.html#experience"><li>Experience</li></a>
        <a href="index.html#projects"><li>Projects</li></a>
        <a href="index.html#contact"><li>Contact</li></a>
    </ul>
  </nav>
  <!-- Project Section -->
  <section class="projects-section">
    <div class="container">
      <header class="section-header">
        <h1 class="top-page-title">Experience</h1>
      </header>
      <div class="projects-grid">
        <!-- Project Template -->
        <!--PROJECT1-->
        <div class="project-card" id="exxon">
          <div class="card-content">
            <img class="card-image" src="experience/ExxonMobil1.webp" alt="Project Thumbnail" />
            <div class="card-text">
              <h2 class="card-title">Instrument Engineer Intern</h2>
              <p class="card-description">Managed and completed major projects including wireless
                networks, PLC programming, TTL power supplies, and communication protocolors (HART and MODBUS).<br><br>
              Leveraged strong communication skills to drive project advancement and effectively collaborate on research.<br><br>
            Applied Electrical and Computer Engineering background to grasp new and unfamiliar concepts.</p>
              <div class="skills">
                <!-- html link to open in a new page-->
                <a href="https://www.linkedin.com/in/karamhaddad/" target="_blank"><span class="skill">LinkedIn</span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Repeat for other projects -->
        <!--PROJECT2-->
        <div class="project-card" id="webdev">
          <div class="card-content">
            <img class="card-image" src="experience/webdev.webp" alt="Project Thumbnail" />
            <div class="card-text">
              <h2 class="card-title">Web Designer</h2>
              <p class="card-description">
                Designed and developed a websites for local organizations using HTML, CSS, and JavaScript.<br><br>
                Collaborated with owners to understand their needs and vision for the website.<br><br>
                Delivered a responsive and user-friendly website that met the client's expectations.<br><br>
              </p>
              <!--Add space between buttons-->
              <div class="skills">
                <!-- html link to open in a new page-->
                <a href="https://www.tamuagi.com" target="_blank"><span class="skill">Aggie Gentlemen of Integrity</span></a>
              </div>
              <div class="skills">
                <a href="https://www.tamueconsociety.com/" target="_blank"><span class="skill">Texas A&M Economics Society</span></a>
              </div>
              <div class="skills">
                <a href="https://karamhaddad.com/" target="_blank"><span class="skill">My personal portfolio!</span></a>
              </div>
            </div>
          </div>
        </div>
        <!--PROJECT3-->
        <div class="project-card" id="tamuelen">
          <div class="card-content">
            <img class="card-image" src="experience/tamu.png" alt="Project Thumbnail" />
            <div class="card-text">
              <h2 class="card-title">Bachelor of Science in Electrical Engineering at Texas A&M University</h2>
              <p class="card-description">
                <strong> Currently with a 3.6 GPA</strong><br><br> 
                I gained a comprehensive understanding of designing and implementing electronic and embedded systems, focusing on signal processing and digital circuit design. <br><br>
                <strong>Relevant coursework:</strong>
                Electronics<br>
                Embedded Systems<br>
                Signals and Systems<br>
                Digital Integrated Circuit Design<br>
                Electric Power Systems<br>
                Electromagnetic Fields<br>
                ...and many more!
              </p>
            </div>
          </div>
        </div>
        <!--PROJECT4-->
        <div class="project-card" id="tamucs">
          <div class="card-content">
            <img class="card-image" src="experience/tamu.png" alt="Project Thumbnail" />
            <div class="card-text">
              <h2 class="card-title">Minor in Computer Science at Texas A&M University</h2>
              <p class="card-description">
                <strong>Completed with a 4.0 GPA</strong><br><br>
                Relevant coursework:<br>
                Data Structures and Algorithms<br>
                Computer Architecture<br>
                Machine Learning<br>
                Discrete Structures for Computing<br>
              </p>
            </div>
          </div>
        </div>
        <div class="project-card" id="tamumath">
          <div class="card-content">
            <img class="card-image" src="experience/tamu.png" alt="Project Thumbnail" />
            <div class="card-text">
              <h2 class="card-title">Minor in Mathematics at Texas A&M University</h2>
              <p class="card-description">
                <strong>Completed with a 4.0 GPA</strong><br><br>
                Relevant coursework:<br>
                Linear Algebra<br>
                Mathematical Probability<br>
                Differential Equations<br>
                Calculus I, II, III<br>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- ... rest of your HTML ... -->
  <script src="script.js"></script> <!-- Link to the nav -->
</body>
</html>
